GeneralStoreApp=General-Store.apk
GeneralStoreIosApp=xxxxxxx.app
androidEmulator=AndroidEmul_Pixel2API30
androidDevice=Mi A1
androidUDID=35c00axxxxxx
iosDevice=Raja-iPad
iosUDID=xxxxxxxxxxxxxxxxxxxxxxx
androidMobileBrowser=chrome
iosMobileBrowser=firefox