#IOS devices and Emulators
GeneralStoreIosApp=xxxxxxx.app
iosSumulator=iPhone 8
iosRealDevice=Raja-iPad
iosUDID=xxxxxxxxxxxxxxxxxxxxxxx
#
#Android device and Emulators
GeneralStoreApp=General-Store.apk
androidEmulator=AVD_Pixel2API30
androidRealDevice=Mi A1
androidUDID=35c00axxxxxx
i
androidMobileBrowser=chrome
iosMobileBrowser=firefox